<div class="container mt-5">
  <button (click)="showCartItems()" class="btn btn-warning">
    Show Cart Items
  </button>
  <table class="table my-5 table-primary table-striped table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr *ngFor="let item of cartItems">
        <td>{{ item.name }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.price }}</td>
      </tr>
    </tbody>
  </table>
</div>
