<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="display-5">Student Details</h1>
      <table class="table table-bordered table-striped table-primary mt-5">
        <thead class="table-success">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Age</th>
            <th>Course</th>
            <th>Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let std of students">
            <td>{{ std.Sid }}</td>
            <td>{{ std.Sname }}</td>
            <td>{{ std.dob }}</td>
            <td>{{ std.dob | studentage }}</td>
            <td>{{ std.course }}</td>
            <td>{{ std.fees }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
