<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="display-5 mb-5">Student Form</h1>
      <form #form="ngForm" (ngSubmit)="addStudent(form.value)" novalidate>
        <div class="container">
          <!-- FOR ID -->
          <div
            *ngIf="Sid.errors?.['required'] && Sid.touched"
            class="alert alert-danger"
            role="alert"
          >
            Student ID is required.
          </div>
          <div
            *ngIf="Sid.errors?.['maxlength'] && Sid.errors?.['maxlength'] && Sid.touched"
            class="alert alert-danger"
          >
            Min 1 & Maximum 3
          </div>
          <!-- FOR NAME -->
          <div
            *ngIf="Sname.errors?.['required'] && Sname.touched"
            class="alert alert-danger"
            role="alert"
          >
            Student Name is required.
          </div>
          <div
            *ngIf="Sname.errors?.['maxlength'] && Sname.touched"
            class="alert alert-danger"
          >
            Min 5 & Maximum 10
          </div>
        </div>
        Id:<input
          type="text"
          name="Sid"
          #Sid="ngModel"
          [(ngModel)]="newStudent.Sid"
          required
          minlength="1"
          maxlength="3"
        />

        <br /><br />
        Name:<input
          type="text"
          name="Sname"
          #Sname="ngModel"
          [(ngModel)]="newStudent.Sname"
          required
          minlength="5"
          maxlength="10"
        /><br /><br />
        DOB:<input
          type="date"
          name="dob"
          #dob="ngModel"
          [(ngModel)]="newStudent.dob"
          required
        />
        <br /><br />
        Course:<input
          type="text"
          name="course"
          #course="ngModel"
          [(ngModel)]="newStudent.course"
          required
        /><br /><br />
        Fees:<input
          type="text"
          name="fees"
          #fees="ngModel"
          [(ngModel)]="newStudent.fees"
          required
        /><br /><br />
        <input type="submit" class="btn btn-warning" value="Add Student" />
      </form>
    </div>
  </body>
</html>
